MONGO_URI=mongodb+srv://ashoknand556_db_user:voting@cluster0.slmuhmi.mongodb.net/?appName=Cluster0
Port= 5000
JWT_SECRET= '11ddda33d698d9395345080d506a4bab03c414cc28f4b25511fe14cc25a774d698118b99a63fb8dd2b4277a369ad551c517760809d7f9ba37df75a9164596781'
JWT_EXPIRES_IN = 72h
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123
CAPTCHA_SITE = 6LdAyBIsAAAAADxV7qiNM05tBo7mbikNChq_V8wJ
CAPTCHA_SECRET = 6LdAyBIsAAAAAFMi3YgpyQdXtnueQdyCRHbE-JOJ
UPLOAD_DIR = 
